RPN-Trainer % tree -I "node_modules/" 
.
├── LICENSE
├── README.md
├── client
│   ├── index.html
│   └── src
│       ├── App.tsx
│       ├── components
│       │   ├── InstructionsPanel.tsx
│       │   ├── RPNCalculator.tsx
│       │   ├── StackVisualization.tsx
│       │   └── ui
│       │       ├── accordion.tsx
│       │       ├── alert-dialog.tsx
│       │       ├── alert.tsx
│       │       ├── aspect-ratio.tsx
│       │       ├── avatar.tsx
│       │       ├── badge.tsx
│       │       ├── breadcrumb.tsx
│       │       ├── button.tsx
│       │       ├── calendar.tsx
│       │       ├── card.tsx
│       │       ├── carousel.tsx
│       │       ├── chart.tsx
│       │       ├── checkbox.tsx
│       │       ├── collapsible.tsx
│       │       ├── command.tsx
│       │       ├── context-menu.tsx
│       │       ├── dialog.tsx
│       │       ├── drawer.tsx
│       │       ├── dropdown-menu.tsx
│       │       ├── form.tsx
│       │       ├── hover-card.tsx
│       │       ├── input-otp.tsx
│       │       ├── input.tsx
│       │       ├── label.tsx
│       │       ├── menubar.tsx
│       │       ├── navigation-menu.tsx
│       │       ├── pagination.tsx
│       │       ├── popover.tsx
│       │       ├── progress.tsx
│       │       ├── radio-group.tsx
│       │       ├── resizable.tsx
│       │       ├── scroll-area.tsx
│       │       ├── select.tsx
│       │       ├── separator.tsx
│       │       ├── sheet.tsx
│       │       ├── sidebar.tsx
│       │       ├── skeleton.tsx
│       │       ├── slider.tsx
│       │       ├── switch.tsx
│       │       ├── table.tsx
│       │       ├── tabs.tsx
│       │       ├── textarea.tsx
│       │       ├── toast.tsx
│       │       ├── toaster.tsx
│       │       ├── toggle-group.tsx
│       │       ├── toggle.tsx
│       │       └── tooltip.tsx
│       ├── hooks
│       │   ├── use-mobile.tsx
│       │   └── use-toast.ts
│       ├── index.css
│       ├── lib
│       │   ├── queryClient.ts
│       │   ├── rpn.ts
│       │   └── utils.ts
│       ├── main.tsx
│       └── pages
│           ├── Home.tsx
│           └── not-found.tsx
├── dist
│   ├── assets
│   │   ├── index-D_eAF_lf.css
│   │   └── index-wQjGr6iT.js
│   ├── index.html
│   └── index.js
├── docs
│   ├── assets
│   │   ├── index-D_eAF_lf.css
│   │   └── index-wQjGr6iT.js
│   ├── index.html
│   └── index.js
├── drizzle.config.ts
├── generated-icon.png
├── package-lock.json
├── package.json
├── postcss.config.js
├── server
│   ├── index.ts
│   ├── routes.ts
│   ├── storage.ts
│   └── vite.ts
├── shared
│   └── schema.ts
├── tailwind.config.ts
├── theme.json
├── tsconfig.json
├── vite.client.config.js
└── vite.config.ts

14 directories, 86 files